Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
29
1784
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab4part1
# storage
db|lab4ex.(0).cnf
db|lab4ex.(0).cnf
# case_insensitive
# source_file
lab4part1.bdf
327a9a84e7ada4e898da80cc2528af69
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
MUX_41a
# storage
db|lab4ex.(1).cnf
db|lab4ex.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux_41a.vhd
28c4ad125ef93ad85e6705fe055a8e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
1adder
# storage
db|lab4ex.(2).cnf
db|lab4ex.(2).cnf
# case_insensitive
# source_file
1adder.bdf
477d1e7d90191d4dbd4c2f2ac8589ec
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74283
# storage
db|lab4ex.(4).cnf
db|lab4ex.(4).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74283.tdf
a937078c0865ce0d82244397bd88a2c
7
# user_parameter {
DEVICE_FAMILY
MAX3000A
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
COUT
-1
3
CIN
-1
3
B4
-1
3
B3
-1
3
B2
-1
3
B1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
}
# macro_sequence

# end
# entity
p74283
# storage
db|lab4ex.(5).cnf
db|lab4ex.(5).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|p74283.bdf
8fd7f7fbed372ac968767e619e52b15
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lab4part2
# storage
db|lab4ex.(3).cnf
db|lab4ex.(3).cnf
# case_insensitive
# source_file
lab4part2.bdf
55cc43622b3dda5bde9decb6c82d77e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lab4quiz
# storage
db|lab4ex.(6).cnf
db|lab4ex.(6).cnf
# case_insensitive
# source_file
lab4quiz.bdf
55e6579523ebd54820276ddabc56ddc5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# complete
