Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
29
1784
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab7_part3
# storage
db|lab7_part3.(0).cnf
db|lab7_part3.(0).cnf
# case_insensitive
# source_file
lab7_part3.bdf
37a9061885eeea5821eb5b3166f374
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
