 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "Lab9"  ASSIGNED TO AN: EPM3064ALC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 3.3V    :           :                
I0                           : 4         : input  : 3.3-V LVTTL       :         :           : Y              
I1                           : 5         : input  : 3.3-V LVTTL       :         :           : Y              
I2                           : 6         : input  : 3.3-V LVTTL       :         :           : Y              
TDI                          : 7         : input  : 3.3-V LVTTL       :         :           : N              
I3                           : 8         : input  : 3.3-V LVTTL       :         :           : Y              
RESERVED                     : 9         :        :                   :         :           :                
GND                          : 10        : gnd    :                   :         :           :                
RESERVED                     : 11        :        :                   :         :           :                
RESERVED                     : 12        :        :                   :         :           :                
TMS                          : 13        : input  : 3.3-V LVTTL       :         :           : N              
PC0                          : 14        : output : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 15        : power  :                   : 3.3V    :           :                
PC1                          : 16        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 17        : gnd    :                   :         :           :                
PC2                          : 18        : output : 3.3-V LVTTL       :         :           : Y              
PC3                          : 19        : output : 3.3-V LVTTL       :         :           : Y              
IR1                          : 20        : output : 3.3-V LVTTL       :         :           : N              
IR2                          : 21        : output : 3.3-V LVTTL       :         :           : N              
GND                          : 22        : gnd    :                   :         :           :                
VCCINT                       : 23        : power  :                   : 3.3V    :           :                
Q2                           : 24        : output : 3.3-V LVTTL       :         :           : N              
Q1                           : 25        : output : 3.3-V LVTTL       :         :           : N              
Q0                           : 26        : output : 3.3-V LVTTL       :         :           : N              
REGB3                        : 27        : output : 3.3-V LVTTL       :         :           : Y              
REGB2                        : 28        : output : 3.3-V LVTTL       :         :           : Y              
REGB1                        : 29        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 30        : gnd    :                   :         :           :                
REGB0                        : 31        : output : 3.3-V LVTTL       :         :           : Y              
TCK                          : 32        : input  : 3.3-V LVTTL       :         :           : N              
CLR                          : 33        : input  : 3.3-V LVTTL       :         :           : Y              
REGA3                        : 34        : output : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 35        : power  :                   : 3.3V    :           :                
GND                          : 36        : gnd    :                   :         :           :                
REGA2                        : 37        : output : 3.3-V LVTTL       :         :           : Y              
TDO                          : 38        : output : 3.3-V LVTTL       :         :           : N              
REGA1                        : 39        : output : 3.3-V LVTTL       :         :           : Y              
REGA0                        : 40        : output : 3.3-V LVTTL       :         :           : Y              
IR0                          : 41        : output : 3.3-V LVTTL       :         :           : N              
GND                          : 42        : gnd    :                   :         :           :                
CLK                          : 43        : input  : 3.3-V LVTTL       :         :           : Y              
GND+                         : 44        :        :                   :         :           :                
