Quartus II Archive log --	C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 3/lab3ex.qarlog

Archive:	C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 3/lab3ex.qar
Date:		Fri Jan 29 15:04:36 2016
Quartus II		9.1 Build 350 03/24/2010 SP 2 SJ Web Edition

	=========== Files Selected: ===========
C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 3/lab3ex.bdf
C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 3/lab3ex.qpf
C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 3/lab3ex.qsf
C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 3/lab3ex.vwf
C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 3/lab3pt2.bdf
C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 3/lab3pt2.vwf
c:/altera/91sp2/quartus/bin/assignment_defaults.qdf
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.
