Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab3pt2
# storage
db|lab3ex.(1).cnf
db|lab3ex.(1).cnf
# case_insensitive
# source_file
lab3pt2.bdf
c43df907e4952a3c2df6b8c73b85
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lab3ex
# storage
db|lab3ex.(0).cnf
db|lab3ex.(0).cnf
# case_insensitive
# source_file
lab3ex.bdf
5fbb49556da18f9bb6e1014c0cdc175
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lab3quiz
# storage
db|lab3ex.(2).cnf
db|lab3ex.(2).cnf
# case_insensitive
# source_file
lab3quiz.bdf
b790af85608e6c74dbc9d2565bb4176
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
