Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
29
1784
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Part2
# storage
db|Lab8.(0).cnf
db|Lab8.(0).cnf
# case_insensitive
# source_file
part2.bdf
d1de25cc2465274988df99a12d2378
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Part2:inst
}
# macro_sequence

# end
# entity
MUX_41a
# storage
db|Lab8.(1).cnf
db|Lab8.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux41.vhd
28c4ad125ef93ad85e6705fe055a8e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Part2:inst|MUX_41a:inst26
Part2:inst|MUX_41a:inst34
Part2:inst|MUX_41a:inst27
Part2:inst|MUX_41a:inst35
Part2:inst|MUX_41a:inst28
Part2:inst|MUX_41a:inst36
Part2:inst|MUX_41a:inst29
Part2:inst|MUX_41a:inst37
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
74151
# storage
db|Lab8.(2).cnf
db|Lab8.(2).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
MAX3000A
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D7
-1
3
D6
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D5
-1
1
}
# hierarchies {
Part2:inst|74151:inst59
}
# macro_sequence

# end
# entity
p74151
# storage
db|Lab8.(3).cnf
db|Lab8.(3).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|p74151.bdf
14889142fc825b7d64a3e489a1a6ba
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Part2:inst|74151:inst59|p74151:sub
Part2:inst|74151:inst60|p74151:sub
Part2:inst|74151:inst61|p74151:sub
Part2:inst|74151:inst62|p74151:sub
}
# macro_sequence

# end
# entity
74151
# storage
db|Lab8.(4).cnf
db|Lab8.(4).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
MAX3000A
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D7
-1
3
D6
-1
3
D5
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
}
# hierarchies {
Part2:inst|74151:inst60
Part2:inst|74151:inst61
}
# macro_sequence

# end
# entity
74151
# storage
db|Lab8.(5).cnf
db|Lab8.(5).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
MAX3000A
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D7
-1
3
D5
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D6
-1
1
}
# hierarchies {
Part2:inst|74151:inst62
}
# macro_sequence

# end
# entity
74283
# storage
db|Lab8.(6).cnf
db|Lab8.(6).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74283.tdf
a937078c0865ce0d82244397bd88a2c
7
# user_parameter {
DEVICE_FAMILY
MAX3000A
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
COUT
-1
3
CIN
-1
3
B4
-1
3
B3
-1
3
B2
-1
3
B1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
}
# hierarchies {
Part2:inst|74283:inst58
}
# macro_sequence

# end
# entity
p74283
# storage
db|Lab8.(7).cnf
db|Lab8.(7).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|p74283.bdf
8fd7f7fbed372ac968767e619e52b15
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Part2:inst|74283:inst58|p74283:sub
}
# macro_sequence

# end
# entity
21mux
# storage
db|Lab8.(10).cnf
db|Lab8.(10).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|21mux.bdf
bccbea98b91436c0e11f107c4fbff16a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
21mux:inst3
21mux:inst4
}
# macro_sequence

# end
# entity
81mux
# storage
db|Lab8.(12).cnf
db|Lab8.(12).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|81mux.tdf
7313a3b0ddaf75b37b45eb41a257174
7
# user_parameter {
DEVICE_FAMILY
MAX3000A
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D7
-1
3
D6
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D5
-1
1
}
# macro_sequence

# end
# entity
p81mux
# storage
db|Lab8.(13).cnf
db|Lab8.(13).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|p81mux.bdf
17a93d6ed55d57fbccf24ce8126e1d4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
81mux
# storage
db|Lab8.(14).cnf
db|Lab8.(14).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|81mux.tdf
7313a3b0ddaf75b37b45eb41a257174
7
# user_parameter {
DEVICE_FAMILY
MAX3000A
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D7
-1
3
D5
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D6
-1
1
}
# macro_sequence

# end
# entity
81mux
# storage
db|Lab8.(15).cnf
db|Lab8.(15).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|81mux.tdf
7313a3b0ddaf75b37b45eb41a257174
7
# user_parameter {
DEVICE_FAMILY
MAX3000A
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D7
-1
3
D6
-1
3
D5
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
}
# macro_sequence

# end
# entity
controller
# storage
db|Lab8.(8).cnf
db|Lab8.(8).cnf
# case_insensitive
# source_file
controller.bdf
21e8794daf9d36297338df9646d6edbd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
controller:inst26
}
# macro_sequence

# end
# entity
part1
# storage
db|Lab8.(9).cnf
db|Lab8.(9).cnf
# case_insensitive
# source_file
part1.bdf
eb26bbbc37675abba9b47cb9e57faeb9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
