Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
29
1784
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Part2
# storage
db|Lab9.(0).cnf
db|Lab9.(0).cnf
# case_insensitive
# source_file
|users|mitch|classes|spring 2016|eel 3701_digital logic|lab 6|part 2|part2.bdf
5676b6fe75e4368a2239d9addc584d6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Part2:inst
}
# macro_sequence

# end
# entity
74151
# storage
db|Lab9.(1).cnf
db|Lab9.(1).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
MAX3000A
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D7
-1
3
D6
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D5
-1
1
}
# hierarchies {
Part2:inst|74151:inst59
}
# macro_sequence

# end
# entity
p74151
# storage
db|Lab9.(2).cnf
db|Lab9.(2).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|p74151.bdf
14889142fc825b7d64a3e489a1a6ba
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Part2:inst|74151:inst59|p74151:sub
Part2:inst|74151:inst60|p74151:sub
Part2:inst|74151:inst61|p74151:sub
Part2:inst|74151:inst62|p74151:sub
}
# macro_sequence

# end
# entity
74151
# storage
db|Lab9.(3).cnf
db|Lab9.(3).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
MAX3000A
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D7
-1
3
D6
-1
3
D5
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
}
# hierarchies {
Part2:inst|74151:inst60
Part2:inst|74151:inst61
}
# macro_sequence

# end
# entity
74151
# storage
db|Lab9.(4).cnf
db|Lab9.(4).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
MAX3000A
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D7
-1
3
D5
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D6
-1
1
}
# hierarchies {
Part2:inst|74151:inst62
}
# macro_sequence

# end
# entity
74283
# storage
db|Lab9.(5).cnf
db|Lab9.(5).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74283.tdf
a937078c0865ce0d82244397bd88a2c
7
# user_parameter {
DEVICE_FAMILY
MAX3000A
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
COUT
-1
3
B4
-1
3
B3
-1
3
B2
-1
3
B1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
CIN
-1
1
}
# hierarchies {
Part2:inst|74283:inst58
}
# macro_sequence

# end
# entity
p74283
# storage
db|Lab9.(6).cnf
db|Lab9.(6).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|p74283.bdf
8fd7f7fbed372ac968767e619e52b15
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Part2:inst|74283:inst58|p74283:sub
PC:inst28|74283:inst|p74283:sub
}
# macro_sequence

# end
# entity
MUX_41a
# storage
db|Lab9.(7).cnf
db|Lab9.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|mitch|classes|spring 2016|eel 3701_digital logic|lab 6|part 2|mux41.vhd
28c4ad125ef93ad85e6705fe055a8e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Part2:inst|MUX_41a:inst26
Part2:inst|MUX_41a:inst34
Part2:inst|MUX_41a:inst27
Part2:inst|MUX_41a:inst35
Part2:inst|MUX_41a:inst28
Part2:inst|MUX_41a:inst36
Part2:inst|MUX_41a:inst29
Part2:inst|MUX_41a:inst37
PC:inst28|MUX_41a:inst8
PC:inst28|MUX_41a:inst13
PC:inst28|MUX_41a:inst11
PC:inst28|MUX_41a:inst12
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
21mux
# storage
db|Lab9.(9).cnf
db|Lab9.(9).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|21mux.bdf
bccbea98b91436c0e11f107c4fbff16a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
21mux:inst7
21mux:inst3
21mux:inst4
}
# macro_sequence

# end
# entity
controller
# storage
db|Lab9.(8).cnf
db|Lab9.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|mitch|classes|spring 2016|eel 3701_digital logic|lab 7|controller.vhd
a1e87d653c2217f8911a5d2be674687e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
74283
# storage
db|Lab9.(13).cnf
db|Lab9.(13).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74283.tdf
a937078c0865ce0d82244397bd88a2c
7
# user_parameter {
DEVICE_FAMILY
MAX3000A
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
CIN
-1
1
B4
-1
1
B3
-1
1
B2
-1
1
B1
-1
2
}
# hierarchies {
PC:inst28|74283:inst
}
# macro_sequence

# end
# entity
74283
# storage
db|Lab9.(14).cnf
db|Lab9.(14).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74283.tdf
a937078c0865ce0d82244397bd88a2c
7
# user_parameter {
DEVICE_FAMILY
MAX3000A
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
CIN
-1
1
B3
-1
1
B2
-1
1
B1
-1
1
B4
-1
2
}
# macro_sequence

# end
# entity
PC
# storage
db|Lab9.(12).cnf
db|Lab9.(12).cnf
# case_insensitive
# source_file
pc.bdf
9016b6af6f4e7b9b36abff555d381
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
PC:inst28
}
# macro_sequence

# end
# entity
controller
# storage
db|Lab9.(10).cnf
db|Lab9.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
controller.vhd
f7e3b5dfa8a96c4661b12adee49fce
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
controller:inst33
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Lab9
# storage
db|Lab9.(11).cnf
db|Lab9.(11).cnf
# case_insensitive
# source_file
|users|mitch|classes|spring 2016|eel 3701_digital logic|lab 6|part 2|lab9.bdf
1450a5bd1be08798686da7fae436f48
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
