Quartus II Archive log --	C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 6/Part 2/Part2.qarlog

Archive:	C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 6/Part 2/Part2.qar
Date:		Fri Mar 11 08:13:15 2016
Quartus II		9.1 Build 350 03/24/2010 SP 2 SJ Web Edition

	=========== Files Selected: ===========
C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 6/Part 1/Part2.vwf
C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 6/Part 2/MUX41.vhd
C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 6/Part 2/Part2.bdf
C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 6/Part 2/Part2.dpf
C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 6/Part 2/Part2.qpf
C:/Users/Mitch/Classes/Spring 2016/EEL 3701_Digital Logic/Lab 6/Part 2/Part2.qsf
c:/altera/91sp2/quartus/bin/assignment_defaults.qdf
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.
